<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Travesía Interior</title>
    <!-- Agregar Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Agregar Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Tu propio archivo CSS -->
    <link rel="stylesheet" href="Estilos.css"> 
    <!-- jQuery (debe ir antes del JavaScript de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- JavaScript de Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Tu propio archivo JavaScript -->
    <script src="Funcionalidad.js"></script> 
    <link rel="icon" href="icon.jpeg" type="image/x-icon"> <!-- Favicon en formato ICO -->
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
     <!-- Logo como navbar-brand -->
     <a class="navbar-brand" href="#">
        <img src="logo.png" alt="Logotipo" style="height: 40px;"> <!-- Ajusta el tamaño del logo -->
    </a>
    <!-- Botón para colapsar el menú en dispositivos móviles -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Menú de navegación -->
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto"> <!-- ml-auto para alinear a la derecha -->
            <li class="nav-item">
                <a class="nav-link" href="#carrusel">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#bienvenida">Bienvenida</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#acerca-de">Sobre mí</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#juegos">Juegos Interactivos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#eventos">Eventos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#foro">Comunidad</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contacto">Contacto</a>
            </li>
        </ul>
    </div>
    
    <!-- Icono con menú desplegable a la derecha -->
    <div class="collapse navbar-collapse justify-content-end" id="navbarMenu">
        <ul class="navbar-nav">
            <!-- Menú tipo "hamburguesa" desplegable -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="userMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user"></i> <!-- Icono de usuario -->
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                    <a class="dropdown-item" href="#mi-cuenta">Mi Cuenta</a>
                    <a class="dropdown-item" href="#cerrar-sesion">Cerrar Sesión</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<body>
   
    <!-- Contenido de la página -->
    <div id="carrusel" class="carrusel"> <!-- Usar IDs para enlaces internos -->
       <!-- Carrusel -->
<div id="mainCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicadores (puntitos) para el carrusel -->
    <ol class="carousel-indicators">
        <li data-target="#mainCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#mainCarousel" data-slide-to="1"></li>
        <li data-target="#mainCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Imágenes del carrusel -->
    <div class="carousel-inner">
        <!-- Primera imagen del carrusel -->
        <div class="carousel-item active">
            <img src="sentir.jpg" class="d-block w-100" alt="Imagen 1">
            <!-- Texto sobre la imagen -->
            <div class="carousel-caption d-none d-md-block">
                <h3>El viaje al autoconocimiento</h3>
                <p>Empieza tu aventura interior: Descubre quién eres realmente.</p>
                <a href="#cta1" class="btn btn-primary">Ver más</a> <!-- Botón de llamada a la acción -->
            </div>
        </div>

        <!-- Segunda imagen del carrusel -->
        <div class="carousel-item">
            <img src="corazon.jpg" class="d-block w-100" alt="Imagen 2">
            <div class="carousel-caption d-none d-md-block">
                <h3>Conexión con las Emociones</h3>
                <p>Conecta con tus emociones: Aprende a identificar y gestionar tus sentimientos.</p>
                <a href="#cta2" class="btn btn-secondary">Ver más</a>
            </div>
        </div>

        <!-- Tercera imagen del carrusel -->
        <div class="carousel-item">
            <img src="social.jpg" class="d-block w-100" alt="Imagen 3">
            <div class="carousel-caption d-none d-md-block">
                <h3>Crecimiento y Desarrollo Personal</h3>
                <p>Crecimiento emocional: Fortalece tu bienestar y construye una mejor versión de ti mismx.</p>
                <a href="#cta3" class="btn btn-success">Ver más</a>
            </div>
        </div>
    </div>

    <!-- Botones de navegación para moverse entre imágenes -->
    <a class="carousel-control-prev" href="#mainCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#mainCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>

    </div>

   <!-- Sección de bienvenida -->
<div id="bienvenida" class="bienvenida text-center">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h3>Encuentra tu equilibrio emocional</h3>
                <p>Bienvenido a travesía interior, siente este como tu refugio para aprender sobre el amplio y complejo mundo de las emociones. Tómate un momento para respirar, reflexionar y descubrir.</p>
            </div>
            <div class="col-md-6">
                <!-- Imagen de bienvenida -->
                <img src="conexion_emocional.jpg" alt="Imagen de bienvenida" class="img-fluid mx-auto d-block">
            </div>
        </div>
    </div>
</div>

     
<div id="blog" class="blog">
    <!-- Sección de blog -->
    <h2 class="text-center mb-4">Blog</h2>
    <div class="container">
        <div class="row">
            <!-- Primera columna -->
            <div class="col-md-4">
                <!-- Card 1 -->
                <div class="card mb-2">
                    <div class="card-body">
                        <h5 class="card-title">Aprendiendo a controlar la frustración</h5>
                        <p class="card-text">El otro día viví una situación incómoda en mi lugar de trabajo, tuve una reunión con mi jefa...</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
                <!-- Card 2 -->
                <div class="card mb-2">
                    <div class="card-body">
                        <h5 class="card-title">¿Es necesario comunicarse para poder entenderse?</h5>
                        <p class="card-text">A veces siento que las acciones o actuaciones no son suficiente para poder manifestar como se siente una persona al relacionarse con otras y sobretodo con las más cercanas...</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
            <!-- Segunda columna -->
            <div class="col-md-4">
               <!-- Card 4 -->
                <div class="card mb-2">
                    <div class="card-body">
                        <h5 class="card-title">No me siento comprendida por mi entorno</h5>
                        <p class="card-text">Últimamente, he estado sintiendo que las personas a mi alrededor no entienden realmente lo que estoy atravesando...</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
                <!-- Card 3 -->
                <div class="card mb-2">
                    <div class="card-body">
                        <h5 class="card-title">Dejando salir mis emociones más ocultas </h5>
                        <p class="card-text">Anoche, tuve un momento liberador con mis amigos, al principio me costó trabajo abrirme pero compartir mis sentimientos resultó en un alivio emocional que no esperaba...</p>
                        <a href="#" class="btn btn-primary">Leer más</a>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="card-title text-center">Publicar en el Blog</h3>
                        <form>
                            <div class="form-group">
                                <label for="postTitle">Título</label>
                                <input type="text" class="form-control" id="postTitle" placeholder="Ingresa el título de tu mensaje">
                            </div>
                            <div class="form-group">
                                <label for="postContent">Mensaje</label>
                                <textarea class="form-control" id="postContent" rows="5" placeholder="Escribe tu mensaje aquí"></textarea>
                            </div>
                            </br></br></br></br>
                            <button type="submit" class="btn btn-primary">Publicar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- Juegos Interactivos -->
<div id="juegos" class="juegos container mt-5 text-center">
    <h2 class="mb-4">Juegos Interactivos</h2>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card mb-4">
                <div class="card-body">
                    <h5 class="card-title">Juego de Reflexión</h5>
                    <p class="card-text">Haz clic en el botón para comenzar una reflexión guiada.</p>
                    <button class="btn btn-primary" id="startReflectionBtn">Comenzar</button>
                </div>
            </div>
        </div>
    </div>
</div>

    
    <script>
    function startReflection() {
        alert('Vamos a reflexionar sobre tus emociones.');
        // Aquí podrías añadir más funcionalidades interactivas
    }
    </script>
    

   <!-- Eventos y Talleres -->
   <div id="eventos" class="eventos container mt-5">
    <h2 class="text-center mb-4">Eventos y Talleres</h2>
    <div class="row">
        <div class="col-md-12">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Evento</th>
                        <th>Descripción</th>
                        <th>Inscripción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10/06/2024</td>
                        <td>Taller de Meditación</td>
                        <td>Aprende técnicas básicas de meditación para el bienestar emocional.</td>
                        <td><a href="#" class="btn btn-success">Inscribirse</a></td>
                    </tr>
                    <tr>
                        <td>20/06/2024</td>
                        <td>Sesión de Coaching</td>
                        <td>Una sesión interactiva sobre cómo gestionar el estrés diario.</td>
                        <td><a href="#" class="btn btn-success">Inscribirse</a></td>
                    </tr>
                    <tr>
                        <td>30/06/2024</td>
                        <td>Curso de Mindfulness</td>
                        <td>Descubre cómo practicar la atención plena y reducir el estrés en tu vida diaria.</td>
                        <td><a href="#" class="btn btn-success">Inscribirse</a></td>
                    </tr>
                    <tr>
                        <td>05/07/2024</td>
                        <td>Conferencia sobre Inteligencia Emocional</td>
                        <td>Aprende sobre la importancia de la inteligencia emocional en las relaciones interpersonales y profesionales.</td>
                        <td><a href="#" class="btn btn-success">Inscribirse</a></td>
                    </tr>
                    <tr>
                        <td>15/07/2024</td>
                        <td>Workshop de Gestión del Tiempo</td>
                        <td>Descubre técnicas efectivas para organizar tu tiempo y aumentar tu productividad.</td>
                        <td><a href="#" class="btn btn-success">Inscribirse</a></td>
                    </tr>
                    <tr>
                        <td>25/07/2024</td>
                        <td>Grupo de Apoyo Emocional</td>
                        <td>Únete a nuestro grupo de apoyo donde podrás compartir tus experiencias y recibir orientación emocional.</td>
                        <td><a href="#" class="btn btn-success">Inscribirse</a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
    </div>
</div>


    <!-- Foro o Comunidad -->
    <div id="comunidad" class="comunidad container mt-5">
        <div class="row">
            <div class="col-md-6">
                <!-- Sistema de Recompensas -->
                <h3>Sistema de Recompensas</h3>
                <p>Aquí puedes encontrar nuestras recompensas disponibles y cómo puedes ganarlas:</p>
                <!-- Inserta tu tabla o lista de recompensas aquí -->
            </div>
            <div class="col-md-6">
                <!-- Comunidad en Línea -->
                <h3>Comunidad en Línea</h3>
                <p>Únete a nuestra comunidad en línea para compartir experiencias, obtener apoyo y conectarte con otros:</p>
                <!-- Inserta tu plataforma de foro o discusión aquí -->
            </div>
        </div>
    </div>
    
    <div id="acerca-de" class="acerca-de">
        <h3>Acerca de mí</h3>
        <p>Soy una persona abierta al cambio, creo en el desarrollo y aprendizaje para mejorar los campos sociales y personales de cada individuo.
           Por ello, a través del contenido proporcionado en la web e instagram ayudaré a aquellas personas que estén dispuestas a embarcarse en este proceso emocional.</p>
    </div>
 <!-- Footer -->
 <footer class="bg-light text-center text-lg-start mt-5">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                <h5 class="text-uppercase">Travesía Interior</h5>
                <p>Encuentra tu equilibrio emocional a través de nuestros recursos y comunidad.</p>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contacto</h5>
                <ul class="list-unstyled mb-0">
                    <li>
                        <p><i class="fas fa-phone-alt"></i> +123 456 789</p>
                    </li>
                    <li>
                        <p><i class="fas fa-envelope"></i> info@travesiainterior.com</p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Síguenos</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://www.instagram.com/travesia_interior2024" class="btn btn-primary"><i class="fab fa-instagram"></i> Instagram</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="text-center p-3 bg-dark text-white">
        © 2024 Travesía Interior
    </div>
</footer>
</body>
</html>
